<!-- TITLE: Cache Settings For Paths -->
<!-- SUBTITLE: A quick summary of Cache Settings For Paths -->

# PWAMP (content API)
pwamp/node
pwamp/layout/section
pwamp/wallpaper

articles - .html
sections
topics
authors
archive

rss
service/rssftpwfilt

facebook-instant.rss
googlenewssitemap
robots.txt
sitemap.xml

